<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>Web Technology - Lab 1</title>
    <link href="inc/Stylesheet.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #myDiv {
            border: 5px solid silver;
            background-color: blanchedalmond;
            text-align: center;
            padding: 10px;
        }

        button {
            width: 40px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <input type="text" id="display" readonly style="width: 150px; padding: 8px; margin-top: 5px;">
        <div style="clear:both"></div>
        <div style="float: left"><button onclick="appendToDisplay('7')">7</button></div>
        <div style="float: left"><button onclick="appendToDisplay('8')">8</button></div>
        <div style="float: left"><button onclick="appendToDisplay('9')">9</button></div>
        <div style="float: left"><button onclick="appendToDisplay('/')">/</button></div>
        <div style="clear:both"></div>
        <div style="float: left"><button onclick="appendToDisplay('4')">4</button></div>
        <div style="float: left"><button onclick="appendToDisplay('5')">5</button></div>
        <div style="float: left"><button onclick="appendToDisplay('6')">6</button></div>
        <div style="float: left"><button onclick="appendToDisplay('x')">x</button></div>
        <div style="clear:both"></div>
        <div style="float: left"><button onclick="appendToDisplay('1')">1</button></div>
        <div style="float: left"><button onclick="appendToDisplay('2')">2</button></div>
        <div style="float: left"><button onclick="appendToDisplay('3')">3</button></div>
        <div style="float: left"><button onclick="appendToDisplay('-')">-</button></div>
        <div style="clear:both"></div>
        <div style="float: left"><button onclick="appendToDisplay('0')">0</button></div> 
        <div style="float: left"><button onclick="appendToDisplay('.')">.</button></div>
        <div style="float: left"><button onclick="appendToDisplay('=')">=</button></div>
        <div style="float: left"><button onclick="appendToDisplay('+')">+</button></div>
        <div style="clear:both"></div>
        <div style="float: left"><button onclick="clearDisplay()">C</button></div>
        <div style="clear:both"></div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>
